{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookBazar;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ov7gIK7HPnXn9K8Y6tccu7FhIB0UPu7SenyE0ZRlVliCTfNlPICNcy3bvL6mF0dHK7SyDDMJ6yCKddaJra2p9nm003EmkpXPO",
    "PublishableKey": "pk_test_51Ov7gIK7HPnXn9K8N7IdJDW37ZKpYeco07X5QaOTXfCuh97pRIO9rUyJcLw6ecC0IqOcmoTRWj0lKXayP4JFFV3600wNMqTN40"
  }
}